<!DOCTYPE html>
<html lang="pt-br">

<head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="Login - Imersão Mastertech">
    <meta name="author" content="Daniel Padua Ferreira">
    <title>Portal - Imersão</title>
    <link href="node_modules/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="favicon.ico" />
    <style>
        .card-group a {
            text-decoration: none;
        }
    </style>
</head>

<body class="app flex-row align-items-center">
    <div class="container">
        <div class="row justify-content-center">
            <h1>Selecionar o projeto</h1>
            <div class="col-md-10">
                <div class="card-group">
                                       
                </div>
            </div>
        </div>
    </div>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/portal.js"></script>
</body>

</html>