<!DOCTYPE html>
<html lang="pt-br">

<head>
  <base href="./">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta name="description" content="Login - Imersão Mastertech">
  <meta name="author" content="Daniel Padua Ferreira">
  <title>Registrar - Imersão</title>
  <link href="node_modules/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
  <link href="node_modules/select2/dist/css/select2.min.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="favicon.ico" />
</head>

<body class="app flex-row align-items-center">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card mx-4">
          <div class="card-body p-4">
            <form action="post">
              <h1>Registrar</h1>
              <p class="text-muted">Criar sua conta</p>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text">
                    <i class="icon-speech"></i>
                  </span>
                </div>
                <input id="name" class="form-control" type="text" placeholder="Nome">
              </div>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text">
                    <i class="icon-user"></i>
                  </span>
                </div>
                <input id="username" class="form-control" type="text" placeholder="Usuário">
              </div>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text">@</span>
                </div>
                <input id="email" class="form-control" type="text" placeholder="E-mail">
              </div>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text">
                    <i class="icon-rocket"></i>
                  </span>
                </div>
                <select id="projects" class="form-control select2" multiple>
                </select>
              </div>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text">
                    <i class="icon-lock"></i>
                  </span>
                </div>
                <input id="password" class="form-control" type="password" placeholder="Senha">
              </div>
              <div class="input-group mb-4">
                <div class="input-group-prepend">
                  <span class="input-group-text">
                    <i class="icon-lock"></i>
                  </span>
                </div>
                <input id="repeat-password" class="form-control" type="password" placeholder="Repetir Senha">
              </div>
              <button id="register" class="btn btn-block btn-success" type="submit">Criar Conta</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="node_modules/select2/dist/js/select2.min.js"></script>
  <script src="js/register.js"></script>
</body>

</html>